### ISSUE TITLE
gnome-shell crashes when an app window is closed

### ISSUE THREAD

**Issue by linuxrider** [home-sweet-gnome/dash-to-panel#170]
Sometimes gnome-shell crashes when a window of an application is closed and this extension  is enabled.
A gdb trace follows.

> Thread 1 "gnome-shell" received signal SIGSEGV, Segmentation fault.
> 0x00007ffff0319eb7 in ?? () from /usr/lib/x86_64-linux-gnu/libjs.so.0
> (gdb) -- 0:bash -- time-stamp -- Mai/18/17 19:23:03 --
> -- 0:bash -- time-stamp -- Mai/18/17 19:23:27 --
> t aa[K a bt
> 
> Thread 19 (Thread 0x7fffb7477700 (LWP 7995)):
> #0  0x00007ffff533a510 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
> #1  0x00007fffe6292570 in PR_WaitCondVar () at /usr/lib/x86_64-linux-gnu/libnspr4.so
> #2  0x00007ffff01afe4f in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
> #3  0x00007fffe6297ed9 in  () at /usr/lib/x86_64-linux-gnu/libnspr4.so
> #4  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #5  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 18 (Thread 0x7fffb74f8700 (LWP 7994)):
> #0  0x00007ffff533a510 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
> #1  0x00007fffe6292570 in PR_WaitCondVar () at /usr/lib/x86_64-linux-gnu/libnspr4.so
> #2  0x00007ffff01afe4f in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
> #3  0x00007fffe6297ed9 in  () at /usr/lib/x86_64-linux-gnu/libnspr4.so
> #4  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #5  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 17 (Thread 0x7fffb7579700 (LWP 7993)):
> #0  0x00007ffff533a510 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
> #1  0x00007fffe6292570 in PR_WaitCondVar () at /usr/lib/x86_64-linux-gnu/libnspr4.so
> #2  0x00007ffff01afe4f in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
> #3  0x00007fffe6297ed9 in  () at /usr/lib/x86_64-linux-gnu/libnspr4.so
> #4  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #5  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 16 (Thread 0x7fffb75fa700 (LWP 7992)):
> #0  0x00007ffff533a510 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
> #1  0x00007fffe6292570 in PR_WaitCondVar () at /usr/lib/x86_64-linux-gnu/libnspr4.so
> #2  0x00007ffff01afe4f in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
> #3  0x00007fffe6297ed9 in  () at /usr/lib/x86_64-linux-gnu/libnspr4.so
> #4  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #5  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 15 (Thread 0x7fffb767b700 (LWP 7991)):
> #0  0x00007ffff533a510 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
> #1  0x00007fffe6292570 in PR_WaitCondVar () at /usr/lib/x86_64-linux-gnu/libnspr4.so
> #2  0x00007ffff01afe4f in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
> #3  0x00007fffe6297ed9 in  () at /usr/lib/x86_64-linux-gnu/libnspr4.so
> #4  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #5  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 14 (Thread 0x7fffb76fc700 (LWP 7990)):
> #0  0x00007ffff533a510 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
> #1  0x00007fffe6292570 in PR_WaitCondVar () at /usr/lib/x86_64-linux-gnu/libnspr4.so
> #2  0x00007ffff01afe4f in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
> #3  0x00007fffe6297ed9 in  () at /usr/lib/x86_64-linux-gnu/libnspr4.so
> #4  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #5  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 13 (Thread 0x7fffb777d700 (LWP 7989)):
> #0  0x00007ffff533a510 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
> #1  0x00007fffe6292570 in PR_WaitCondVar () at /usr/lib/x86_64-linux-gnu/libnspr4.so
> #2  0x00007ffff01afe4f in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
> #3  0x00007fffe6297ed9 in  () at /usr/lib/x86_64-linux-gnu/libnspr4.so
> #4  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #5  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 12 (Thread 0x7fffb77fe700 (LWP 7988)):
> #0  0x00007ffff533a510 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
> #1  0x00007fffe6292570 in PR_WaitCondVar () at /usr/lib/x86_64-linux-gnu/libnspr4.so
> #2  0x00007ffff01afe4f in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
> #3  0x00007fffe6297ed9 in  () at /usr/lib/x86_64-linux-gnu/libnspr4.so
> #4  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #5  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 11 (Thread 0x7fffb7fff700 (LWP 7987)):
> ---Type <return> to continue, or q <return> to quit---
> #0  0x00007ffff506218d in poll () at /lib/x86_64-linux-gnu/libc.so.6
> #1  0x00007ffff11bddf1 in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
> #2  0x00007ffff11af601 in pa_mainloop_poll () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
> #3  0x00007ffff11afc9e in pa_mainloop_iterate () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
> #4  0x00007ffff11afd50 in pa_mainloop_run () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
> #5  0x00007ffff11bdd39 in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
> #6  0x00007fffe6f4b7d8 in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-10.0.so
> #7  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #8  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 10 (Thread 0x7fffd0cb1700 (LWP 7984)):
> #0  0x00007ffff506218d in poll () at /lib/x86_64-linux-gnu/libc.so.6
> #1  0x00007ffff5595576 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #2  0x00007ffff559568c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #3  0x00007fffd0cb946d in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
> #4  0x00007ffff55bcf65 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #5  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #6  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 8 (Thread 0x7fffd232e700 (LWP 7982)):
> #0  0x00007ffff506218d in poll () at /lib/x86_64-linux-gnu/libc.so.6
> #1  0x00007ffff5595576 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #2  0x00007ffff5595902 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #3  0x00007ffff5b7c476 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
> #4  0x00007ffff55bcf65 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #5  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #6  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 7 (Thread 0x7fffd2c2f700 (LWP 7980)):
> #0  0x00007ffff533a510 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
> #1  0x00007fffdce4652b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
> #2  0x00007fffdce46257 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
> #3  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #4  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 6 (Thread 0x7fffd3430700 (LWP 7979)):
> #0  0x00007ffff533a510 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
> #1  0x00007fffdce4652b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
> #2  0x00007fffdce46257 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
> #3  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #4  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 5 (Thread 0x7fffd3c31700 (LWP 7978)):
> #0  0x00007ffff533a510 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
> #1  0x00007fffdce4652b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
> #2  0x00007fffdce46257 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
> #3  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #4  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 4 (Thread 0x7fffd4432700 (LWP 7977)):
> #0  0x00007ffff533a510 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
> #1  0x00007fffdce4652b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
> #2  0x00007fffdce46257 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
> #3  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #4  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 3 (Thread 0x7fffd4e6d700 (LWP 7976)):
> #0  0x00007ffff533a510 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/x86_64-linux-gnu/libpthread.so.0
> #1  0x00007fffdce4652b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
> #2  0x00007fffdce46257 in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
> #3  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #4  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 2 (Thread 0x7fffde8c9700 (LWP 7959)):
> #0  0x00007ffff506218d in poll () at /lib/x86_64-linux-gnu/libc.so.6
> #1  0x00007ffff5595576 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> ---Type <return> to continue, or q <return> to quit----- 0:bash -- time-stamp -- Mai/18/17 19:23:37 --
> -- 0:bash -- time-stamp -- Mai/18/17 19:23:55 --
>  [K
> #2  0x00007ffff559568c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #3  0x00007ffff55956d1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #4  0x00007ffff55bcf65 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #5  0x00007ffff53346da in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
> #6  0x00007ffff506e17f in clone () at /lib/x86_64-linux-gnu/libc.so.6
> 
> Thread 1 (Thread 0x7ffff7eb2ac0 (LWP 7955)):
> #0  0x00007ffff0319eb7 in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
> #1  0x00007fffd005584c in  ()
> #2  0x00007fffb62b0dc0 in  ()
> #3  0x00007fffffff6e48 in  ()
> #4  0xfffc7fffb56650e0 in  ()
> #5  0xfff9000000000000 in  ()
> #6  0x00007ffff06b4aa0 in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
> #7  0x00007fffb6275ee0 in  ()
> #8  0x00007fffb493e9c2 in  ()
> #9  0x0000000000000601 in  ()
> #10 0x00007fffffff6e88 in  ()
> #11 0x000055555ab7a458 in  ()
> #12 0xfffc7fff83bad3c0 in  ()
> #13 0x00007ffff55961fa in g_idle_add_full () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #14 0x00007ffff746ae76 in  () at /usr/lib/libgjs.so.0
> #15 0x00007fffffff6f30 in  ()
> #16 0x00007fffd004e811 in  ()
> #17 0x0000000000000203 in  ()
> #18 0x00007fffb62a5900 in  ()
> #19 0x0000000000000001 in  ()
> #20 0xfffb800000000000 in  ()
> #21 0xfffc7fff83bad3c0 in  ()
> #22 0x00007fffffff70a8 in  ()
> #23 0x0000000000000001 in  ()
> #24 0x00007fffd004e6e0 in  ()
> #25 0x00007fffffff6f60 in  ()
> #26 0x0000555555ae9600 in  ()
> #27 0x00007fffffff7050 in  ()
> #28 0x00007fffffff7040 in  ()
> #29 0x00007ffff02beff3 in  () at /usr/lib/x86_64-linux-gnu/libjs.so.0
> (gdb) -- 0:bash -- time-stamp -- Mai/18/17 19:24:01 --
> call dumpstac[K[K[K[K[K[K[K[Kgjs_dumpstack ()
> == Stack trace for context 0x5555559a2d50 ==
> _actorDestroyed@resource:///org/gnome/shell/ui/tweener.js:99:5
> PopupBaseMenuItem<.destroy@resource:///org/gnome/shell/ui/popupMenu.js:210:9
> wrapper@resource:///org/gnome/gjs/modules/lang.js:178:22
> thumbnailPreview<.animateOutAndDestroy/<.onComplete<@/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js:427:32
> _addHandler/params[name]@resource:///org/gnome/shell/ui/tweener.js:91:13
> _callOnFunction@resource:///org/gnome/gjs/modules/tweener/tweener.js:203:13
> _updateTweenByIndex@resource:///org/gnome/gjs/modules/tweener/tweener.js:332:1
> _updateTweens@resource:///org/gnome/gjs/modules/tweener/tweener.js:345:18
> _onEnterFrame@resource:///org/gnome/gjs/modules/tweener/tweener.js:360:10
> _emit@resource:///org/gnome/gjs/modules/signals.js:126:27
> ClutterFrameTicker<._onNewFrame@resource:///org/gnome/shell/ui/tweener.js:208:9
> wrapper@resource:///org/gnome/gjs/modules/lang.js:178:22
> ClutterFrameTicker<._init/<@resource:///org/gnome/shell/ui/tweener.js:183:17
> 
> $1 = 1433848128
>

**Comment by franglais125** [comment]
Can you include the relevant part of the log from gnome-shell as well? Something like:

```
sudo journalctl /usr/bin/gnome-shell
```

**Comment by linuxrider** [comment]
I think this would be a typical log around this type of crash:

> Mai 19 15:03:08 jogauni gnome-shell[3056]: clutter_text_get_editable: assertion 'CLUTTER_IS_TEXT (self)' failed
> Mai 19 15:03:08 jogauni gnome-shell[3056]: clutter_text_get_text: assertion 'CLUTTER_IS_TEXT (self)' failed
> Mai 19 15:03:08 jogauni gnome-shell[3056]: clutter_text_set_text: assertion 'CLUTTER_IS_TEXT (self)' failed
> Mai 19 15:03:10 jogauni gnome-shell[3056]: JS ERROR: Invalid work id 20: Error: Invalid work id 20
>                                            queueDeferredWork@resource:///org/gnome/shell/ui/main.js:654:18
>                                            thumbnailPreview<._queueResize@/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js:361:9
>                                            wrapper@resource:///org/gnome/gjs/modules/lang.js:178:22
> Mai 19 15:03:10 jogauni gnome-shell[3056]: JS ERROR: Invalid work id 32: Error: Invalid work id 32
>                                            queueDeferredWork@resource:///org/gnome/shell/ui/main.js:654:18
>                                            thumbnailPreview<._queueResize@/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js:361:9
>                                            wrapper@resource:///org/gnome/gjs/modules/lang.js:178:22
> Mai 19 15:03:10 jogauni gnome-shell[3056]: JS ERROR: Invalid work id 36: Error: Invalid work id 36
>                                            queueDeferredWork@resource:///org/gnome/shell/ui/main.js:654:18
>                                            thumbnailPreview<._queueResize@/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js:361:9
>                                            wrapper@resource:///org/gnome/gjs/modules/lang.js:178:22
> Mai 19 15:03:10 jogauni gnome-shell[3056]: JS ERROR: Invalid work id 102: Error: Invalid work id 102
>                                            queueDeferredWork@resource:///org/gnome/shell/ui/main.js:654:18
>                                            thumbnailPreview<._queueResize@/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js:361:9
>                                            wrapper@resource:///org/gnome/gjs/modules/lang.js:178:22
> Mai 19 15:03:10 jogauni gnome-shell[3056]: JS ERROR: Invalid work id 110: Error: Invalid work id 110
>                                            queueDeferredWork@resource:///org/gnome/shell/ui/main.js:654:18
>                                            thumbnailPreview<._queueResize@/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js:361:9
>                                            wrapper@resource:///org/gnome/gjs/modules/lang.js:178:22
> Mai 19 15:03:10 jogauni gnome-shell[3056]: JS ERROR: Invalid work id 118: Error: Invalid work id 118
>                                            queueDeferredWork@resource:///org/gnome/shell/ui/main.js:654:18
>                                            thumbnailPreview<._queueResize@/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js:361:9
>                                            wrapper@resource:///org/gnome/gjs/modules/lang.js:178:22
> Mai 19 15:03:10 jogauni gnome-shell[3056]: JS ERROR: Invalid work id 201: Error: Invalid work id 201
>                                            queueDeferredWork@resource:///org/gnome/shell/ui/main.js:654:18
>                                            thumbnailPreview<._queueResize@/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js:361:9
>                                            wrapper@resource:///org/gnome/gjs/modules/lang.js:178:22
> Mai 19 15:03:10 jogauni gnome-shell[3056]: JS ERROR: Invalid work id 209: Error: Invalid work id 209
>                                            queueDeferredWork@resource:///org/gnome/shell/ui/main.js:654:18
>                                            thumbnailPreview<._queueResize@/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js:361:9
>                                            wrapper@resource:///org/gnome/gjs/modules/lang.js:178:22
> Mai 19 15:03:10 jogauni gnome-shell[3056]: JS ERROR: Invalid work id 217: Error: Invalid work id 217
>                                            queueDeferredWork@resource:///org/gnome/shell/ui/main.js:654:18
>                                            thumbnailPreview<._queueResize@/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js:361:9
>                                            wrapper@resource:///org/gnome/gjs/modules/lang.js:178:22
> Mai 19 15:03:10 jogauni gnome-shell[3056]: JS ERROR: Invalid work id 225: Error: Invalid work id 225
>                                            queueDeferredWork@resource:///org/gnome/shell/ui/main.js:654:18
>                                            thumbnailPreview<._queueResize@/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js:361:9
>                                            wrapper@resource:///org/gnome/gjs/modules/lang.js:178:22
> Mai 19 15:03:10 jogauni gnome-shell[3056]: JS ERROR: Invalid work id 281: Error: Invalid work id 281
>                                            queueDeferredWork@resource:///org/gnome/shell/ui/main.js:654:18
>                                            thumbnailPreview<._queueResize@/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js:361:9
>                                            wrapper@resource:///org/gnome/gjs/modules/lang.js:178:22
> Mai 19 15:03:10 jogauni gnome-shell[3056]: JS ERROR: Invalid work id 338: Error: Invalid work id 338
>                                            queueDeferredWork@resource:///org/gnome/shell/ui/main.js:654:18
>                                            thumbnailPreview<._queueResize@/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js:361:9
>                                            wrapper@resource:///org/gnome/gjs/modules/lang.js:178:22
> Mai 19 15:03:11 jogauni gnome-shell[3056]: st_widget_get_theme_node called on the widget [0x55e1af20d080 StBoxLayout.popup-menu-item] which is not in the stage.
> Mai 19 15:04:04 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/main.js 317]: reference to undefined property global.stage
> Mai 19 15:04:04 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/layout.js 217]: reference to undefined property global.window_group
> Mai 19 15:04:04 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/layout.js 899]: reference to undefined property this.monitors[this.findIndexForActor(...)]
> Mai 19 15:04:04 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/osdMonitorLabeler.js 59]: reference to undefined property Meta.MonitorManager
> Mai 19 15:04:04 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/panel.js 1107]: reference to undefined property indicator.menu._openChangedId
> Mai 19 15:04:04 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/gjs/modules/tweener/tweener.js 538]: reference to undefined property properties[istr].arrayIndex
> Mai 19 15:04:04 jogauni org.gnome.Shell.desktop[18893]: current session already has an ibus-daemon.
> Mai 19 15:04:04 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/slider.js 34]: reference to undefined property St.GenericAccessible
> Mai 19 15:04:04 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/messageList.js 392]: reference to undefined property this._useBodyMarkup
> Mai 19 15:04:05 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/search.js 432]: reference to undefined property provider.isRemoteProvider
> Mai 19 15:04:05 jogauni gnome-shell[18893]: WARNING: addSignalMethods is replacing existing [0x555ab7ed04e0 Gjs_ShowAppsIcon.dash-item-container] connect method
> Mai 19 15:04:05 jogauni gnome-shell[18893]: WARNING: addSignalMethods is replacing existing [0x555ab7ed04e0 Gjs_ShowAppsIcon.dash-item-container] disconnect method
> Mai 19 15:04:05 jogauni gnome-shell[18893]: WARNING: addSignalMethods is replacing existing [0x555ab7ed04e0 Gjs_ShowAppsIcon.dash-item-container] emit method
> Mai 19 15:04:05 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/status/keyboard.js 708]: reference to undefined property window._inputSources
> Mai 19 15:04:05 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/messageList.js 169]: reference to undefined property this._container
> Mai 19 15:04:05 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/misc/ibusManager.js 196]: reference to undefined property this._engines[id]
> Mai 19 15:04:06 jogauni gnome-shell[18893]: Error looking up permission: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for geolocation
> Mai 19 15:04:06 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/status/network.js 1897]: reference to undefined property this._mainConnectionStateChangedId
> Mai 19 15:04:06 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/messageList.js 353]: reference to undefined property this._useBodyMarkup
> Mai 19 15:04:06 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/messageList.js 386]: reference to undefined property this._useBodyMarkup
> Mai 19 15:04:06 jogauni gnome-shell[18893]: JS WARNING: [/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/taskbar.js 765]: reference to undefined property oldApps[oldIndex]
> Mai 19 15:04:06 jogauni gnome-shell[18893]: JS WARNING: [/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js 468]: reference to undefined property this._stateChangedId
> Mai 19 15:04:06 jogauni gnome-shell[18893]: _cogl_buffer_fini: assertion '!(buffer->flags & COGL_BUFFER_FLAG_MAPPED)' failed
> Mai 19 15:04:06 jogauni gnome-shell[18893]: GNOME Shell started at Fri May 19 2017 15:04:05 GMT+0200 (CEST)
> Mai 19 15:04:09 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/panel.js 342]: reference to undefined property this.menu.actionGroup
> Mai 19 15:04:13 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/workspace.js 1233]: reference to undefined property this._reservedSlotWindow
> Mai 19 15:04:13 jogauni gnome-shell[18893]: _cogl_buffer_fini: assertion '!(buffer->flags & COGL_BUFFER_FLAG_MAPPED)' failed
> Mai 19 15:04:24 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/dash.js 760]: reference to undefined property oldApps[oldIndex]
> Mai 19 15:04:24 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/appDisplay.js 1298]: reference to undefined property this.name
> Mai 19 15:04:25 jogauni gnome-shell[18893]: JS WARNING: [/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js 616]: reference to undefined property oldWin[oldIndex]
> Mai 19 15:04:37 jogauni gnome-shell[18893]: Received error from DBus search provider org.gnome.Calendar.desktop: Gio.IOErrorEnum: Zeitüberschreitung wurde erreicht
> Mai 19 15:05:35 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/search.js 255]: reference to undefined property this.provider.canLaunchSearch
> Mai 19 15:05:36 jogauni gnome-shell[18893]: _cogl_buffer_fini: assertion '!(buffer->flags & COGL_BUFFER_FLAG_MAPPED)' failed
> Mai 19 15:06:00 jogauni gnome-shell[18893]: Received error from DBus search provider org.gnome.Calendar.desktop: Gio.IOErrorEnum: Zeitüberschreitung wurde erreicht
> Mai 19 15:07:03 jogauni gnome-shell[18893]: _cogl_buffer_fini: assertion '!(buffer->flags & COGL_BUFFER_FLAG_MAPPED)' failed
> Mai 19 15:07:05 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/notificationDaemon.js 189]: reference to undefined property ndata.hints['desktop-entry']
> Mai 19 15:07:05 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/notificationDaemon.js 394]: reference to undefined property hints.resident
> Mai 19 15:07:24 jogauni gnome-shell[18893]: Received error from DBus search provider org.gnome.Calendar.desktop: Gio.IOErrorEnum: Zeitüberschreitung wurde erreicht
> Mai 19 15:07:27 jogauni gnome-shell[18893]: JS WARNING: [resource:///org/gnome/shell/ui/keyboard.js 573]: reference to undefined property actor.extended_key

I'm using Ubuntu 17.04 with X and gnome-shell version 24.1.
The crashes already occurred in earlier versions.

**Comment by jderose9** [comment]
How are you closing the window? Are you using right click or titlebar or key combo or.. ? It seems from that log like the preview window is visible when the window closes - does that seem correct? That said, I haven't actually seen this myself.

**Comment by jderose9** [comment]
Hmm the stack track in journalctl here matches that reported in #136, though gnome shell doesn't crash in the video posted there.

**Comment by linuxrider** [comment]
This issue happens very infrequently. I can't remember seeing the preview window. The application is closed by clicking X in the titlebar.

**Comment by linuxrider** [comment]
Thanks for your hint about the preview window.
I think I found a way to reproduce at least a similar crash.
- Open gnome-terminal on one workspace
- open nautilus on another workspace
- hover mouse over panel icon so that preview window is displayed
- switch back to other workspace by Ctrl + Alt + arrow up
- close terminal with titlebar X

> Mai 23 07:55:59 jogauni gnome-shell[19826]: _cogl_buffer_fini: assertion '!(buffer->flags & COGL_BUFFER_FLAG_MAPPED)' failed
> Mai 23 07:56:19 jogauni gnome-shell[19826]: _cogl_buffer_fini: assertion '!(buffer->flags & COGL_BUFFER_FLAG_MAPPED)' failed
> Mai 23 07:56:22 jogauni gnome-shell[19826]: _cogl_buffer_fini: assertion '!(buffer->flags & COGL_BUFFER_FLAG_MAPPED)' failed
> Mai 23 07:56:23 jogauni gnome-shell[19826]: JS ERROR: Invalid work id 57: Error: Invalid work id 57
>                                             queueDeferredWork@resource:///org/gnome/shell/ui/main.js:654:18
>                                             thumbnailPreview<._queueResize@/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js:361:9
>                                             wrapper@resource:///org/gnome/gjs/modules/lang.js:178:22
> Mai 23 07:56:32 jogauni gnome-shell[19826]: _cogl_buffer_fini: assertion '!(buffer->flags & COGL_BUFFER_FLAG_MAPPED)' failed
> Mai 23 07:56:34 jogauni gnome-shell[19826]: _cogl_buffer_fini: assertion '!(buffer->flags & COGL_BUFFER_FLAG_MAPPED)' failed
> Mai 23 07:56:47 jogauni gnome-shell[19826]: _cogl_buffer_fini: assertion '!(buffer->flags & COGL_BUFFER_FLAG_MAPPED)' failed
> Mai 23 07:56:51 jogauni gnome-shell[19826]: _cogl_buffer_fini: assertion '!(buffer->flags & COGL_BUFFER_FLAG_MAPPED)' failed
> Mai 23 07:56:54 jogauni gnome-shell[19826]: _cogl_buffer_fini: assertion '!(buffer->flags & COGL_BUFFER_FLAG_MAPPED)' failed
> Mai 23 07:56:58 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/shell/ui/main.js 317]: reference to undefined property global.stage
> Mai 23 07:56:58 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/shell/ui/layout.js 217]: reference to undefined property global.window_group
> Mai 23 07:56:58 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/shell/ui/layout.js 899]: reference to undefined property this.monitors[this.findIndexForActor(...)]
> Mai 23 07:56:58 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/shell/ui/osdMonitorLabeler.js 59]: reference to undefined property Meta.MonitorManager
> Mai 23 07:56:58 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/shell/ui/panel.js 1107]: reference to undefined property indicator.menu._openChangedId
> Mai 23 07:56:58 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/gjs/modules/tweener/tweener.js 538]: reference to undefined property properties[istr].arrayIndex
> Mai 23 07:56:58 jogauni org.gnome.Shell.desktop[21292]: current session already has an ibus-daemon.
> Mai 23 07:56:58 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/shell/ui/slider.js 34]: reference to undefined property St.GenericAccessible
> Mai 23 07:56:58 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/shell/ui/messageList.js 392]: reference to undefined property this._useBodyMarkup
> Mai 23 07:56:59 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/shell/ui/search.js 432]: reference to undefined property provider.isRemoteProvider
> Mai 23 07:56:59 jogauni gnome-shell[21292]: DesktopScroller: creating top actor
> Mai 23 07:56:59 jogauni gnome-shell[21292]: DesktopScroller: top: 67x0,1853x1
> Mai 23 07:56:59 jogauni gnome-shell[21292]: DesktopScroller: creating top actor
> Mai 23 07:56:59 jogauni gnome-shell[21292]: DesktopScroller: top: 1920x0,1280x1
> Mai 23 07:56:59 jogauni gnome-shell[21292]: WARNING: addSignalMethods is replacing existing [0x5604556f17e0 Gjs_ShowAppsIcon.dash-item-container] connect method
> Mai 23 07:56:59 jogauni gnome-shell[21292]: WARNING: addSignalMethods is replacing existing [0x5604556f17e0 Gjs_ShowAppsIcon.dash-item-container] disconnect method
> Mai 23 07:56:59 jogauni gnome-shell[21292]: WARNING: addSignalMethods is replacing existing [0x5604556f17e0 Gjs_ShowAppsIcon.dash-item-container] emit method
> Mai 23 07:56:59 jogauni gnome-shell[21292]: Enable Multi Monitors Add-On ...
> Mai 23 07:56:59 jogauni gnome-shell[21292]: pi:0
> Mai 23 07:56:59 jogauni gnome-shell[21292]: i:0 x:0 y:0 w:1920 h:1080
> Mai 23 07:56:59 jogauni gnome-shell[21292]: i:1 x:1920 y:0 w:1280 h:1024
> Mai 23 07:56:59 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/shell/ui/messageList.js 169]: reference to undefined property this._container
> Mai 23 07:57:00 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/shell/misc/ibusManager.js 196]: reference to undefined property this._engines[id]
> Mai 23 07:57:00 jogauni gnome-shell[21292]: Error looking up permission: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for geolocation
> Mai 23 07:57:00 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/shell/ui/messageList.js 353]: reference to undefined property this._useBodyMarkup
> Mai 23 07:57:00 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/shell/ui/messageList.js 386]: reference to undefined property this._useBodyMarkup
> Mai 23 07:57:00 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/shell/ui/status/network.js 1897]: reference to undefined property this._mainConnectionStateChangedId
> Mai 23 07:57:00 jogauni gnome-shell[21292]: DesktopScroller: enabling background scrolling
> Mai 23 07:57:00 jogauni gnome-shell[21292]: GNOME Shell started at Tue May 23 2017 07:56:59 GMT+0200 (CEST)
> Mai 23 07:57:01 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/shell/ui/status/keyboard.js 708]: reference to undefined property window._inputSources
> Mai 23 07:57:02 jogauni gnome-shell[21292]: JS WARNING: [/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/taskbar.js 765]: reference to undefined property oldApps[oldIndex]
> Mai 23 07:57:02 jogauni gnome-shell[21292]: JS WARNING: [/home/jo/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/windowPreview.js 468]: reference to undefined property this._stateChangedId
> Mai 23 07:57:02 jogauni gnome-shell[21292]: _cogl_buffer_fini: assertion '!(buffer->flags & COGL_BUFFER_FLAG_MAPPED)' failed
> Mai 23 07:57:03 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/shell/ui/panel.js 342]: reference to undefined property this.menu.actionGroup
> Mai 23 07:57:03 jogauni gnome-shell[21292]: JS WARNING: [resource:///org/gnome/shell/ui/workspace.js 1233]: reference to undefined property this._reservedSlotWindow

It doesn't work all the time but very frequently.
It should work with

**Comment by ceyhunnabiyev** [comment]
This also occurs on me. Randomly gnome-shell crashes, returns back to gdm, but in early versions ( gnome versions 3.22.x) I didn't see this problem..
 
Distribution - Manjaro GNOME Stable branch
Gnome version - 3.24

**Comment by franglais125** [comment]
@linuxrider @ceyhunnabiyev can you test the branch from the PR? Just to know if it helps with the crashes.

https://github.com/jderose9/dash-to-panel/pull/177

**Comment by linuxrider** [comment]
Installed the branch from #177 and it seams that the crashes get more severe.
It's so bad that it killed the session completely 3 times now and send me back to gdm.

```
Mai 28 12:59:46 jogalup gnome-shell[7324]: Unable to initialize Clutter: Unable to open display ':1'
Mai 28 12:59:46 jogalup gnome-shell[7324]: Unable to initialize Clutter.
Mai 28 12:59:48 jogalup gnome-shell[7393]: Can't initialize KMS backend: could not find drm kms device
Mai 28 12:59:49 jogalup gnome-shell[7441]: JS WARNING: [resource:///org/gnome/shell/ui/main.js 317]: reference to undefined property global.stage
Mai 28 12:59:49 jogalup gnome-shell[7441]: JS WARNING: [resource:///org/gnome/shell/ui/layout.js 217]: reference to undefined property global.window_group
Mai 28 12:59:49 jogalup gnome-shell[7441]: JS WARNING: [resource:///org/gnome/shell/ui/layout.js 899]: reference to undefined property this.monitors[this.findIndexForActor(...)]
Mai 28 12:59:49 jogalup gnome-shell[7441]: JS WARNING: [resource:///org/gnome/shell/ui/osdMonitorLabeler.js 59]: reference to undefined property Meta.MonitorManager
Mai 28 12:59:50 jogalup gnome-shell[7441]: JS WARNING: [resource:///org/gnome/shell/ui/panel.js 1107]: reference to undefined property indicator.menu._openChangedId
Mai 28 12:59:50 jogalup org.gnome.Shell.desktop[7441]: current session already has an ibus-daemon.
Mai 28 12:59:50 jogalup gnome-shell[7441]: JS WARNING: [resource:///org/gnome/shell/ui/slider.js 34]: reference to undefined property St.GenericAccessible
Mai 28 12:59:50 jogalup gnome-shell[7441]: JS WARNING: [resource:///org/gnome/shell/gdm/util.js 331]: reference to undefined property this._preemptingService
Mai 28 12:59:50 jogalup gnome-shell[7441]: JS WARNING: [resource:///org/gnome/gjs/modules/tweener/tweener.js 538]: reference to undefined property properties[istr].arrayIndex
Mai 28 12:59:50 jogalup gnome-shell[7441]: JS WARNING: [resource:///org/gnome/shell/misc/ibusManager.js 196]: reference to undefined property this._engines[id]
Mai 28 12:59:51 jogalup gnome-shell[7441]: JS ERROR: TypeError: can't convert undefined to object
                                           ObjectManager<._onManagerProxyLoaded/<@resource:///org/gnome/shell/misc/objectManager.js:196:31
                                           _proxyInvoker/asyncCallback@resource:///org/gnome/gjs/modules/overrides/Gio.js:86:13
Mai 28 12:59:51 jogalup gnome-shell[7441]: Error looking up permission: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for geolocation
Mai 28 12:59:51 jogalup gnome-shell[7441]: JS WARNING: [resource:///org/gnome/shell/ui/layout.js 29]: reference to undefined property actor.meta_window
Mai 28 12:59:51 jogalup gnome-shell[7441]: JS WARNING: [resource:///org/gnome/shell/ui/status/network.js 1897]: reference to undefined property this._mainConnectionStateChangedId
Mai 28 13:03:11 jogalup gnome-shell[7441]: gnome-shell: Fatal IO error 11 (Die Ressource ist zur Zeit nicht verfügbar) on X server :0.
```

**Comment by franglais125** [comment]
@linuxrider I can confirm what you are seeing!

While #177 is being more crashy, I still think what I'm proposing should be helping in some way. I'll see if I can improve on it. The main problem is I was testing on Gnome 3.22. I just tried Gnome on Ubuntu 17.04 and it's way crashier. Both on X and Wayland in my experience, with similar errors in the logs.

@jderose9 please don't merge it just yet :)

**Comment by ceyhunnabiyev** [comment]
Hi @linuxrider, @jderose9, @franglais125 
This problem is always  happened when  gnome-sushi (mp3, image previewer) is closed. I tested on gnome-sushi. After I close  this app again and again (2 or 3 times), gnome-shell crashes, back to gdm. Even I disable all extensions, this problem also occurs, but in gnome-xorg it doesn't. I really confusing , what is going on?   Are you tested  without gnome-extensions? Maybe the  problem not related to dash-to- panel, or  problem I said

**Comment by linuxrider** [comment]
@ceyhunnabiyev 
I am not using gnome-sushi.
When I disable dash-to-panel extension there is no crashes.

**Comment by ceyhunnabiyev** [comment]
Allright, my problem is another one. I will create this issue  in Manjaro. Thanks for answer!!

**Comment by gersonjferreira** [comment]
@ceyhunnabiyev , I'm also facing this issue in Manjaro. Did you fix it? Is it the dash-to-panel extension for sure? I didn't try to disable it yet. I was actually using Cinnamon for a long time and only recently shifted back to Gnome exactly to test the dash-to-panel. I liked it... this extension is pretty much the reason why I'm currently using Gnome instead of Cinnamon or Mate. But this bug is really starting to bother me.

**Comment by franglais125** [comment]
I've been trying to identify the problem, but it's rather hard to do it for two reasons:
1. I can't find a way of triggering the crash in a 100% reproducible manner
2. Gnome-shell crashes, so the error reporting is not very useful

In any case, it seems to be caused by the windowPreviews not being destroyed properly. I was traveling last week and haven't had much time in general, but I do look into this every now and then (I don't use Gnome 3.24 that often)

**Comment by ceyhunnabiyev** [comment]
@gersonjferreira, Select gnome-xorg from gdm. With Xorg I don't have any problems in Gnome. Although Wayland is faster than Xorg, Wayland has a lot of problems with drivers and applications

**Comment by gersonjferreira** [comment]
thanks @ceyhunnabiyev. I'm trying it right now. Assuming it works, I'm won't reply here anymore. But if it crashes again I'll let you know. Cheers!

**Comment by gersonjferreira** [comment]
ops... still crashing with XORG, and I'm not using window previews. I don't see anything in the logs, so I'm not sure how I can help.

**Comment by franglais125** [comment]
@gersonjferreira The thing is, even if you turn off window previews, they get created in the background anyway, they are just not displayed.

**Comment by gersonjferreira** [comment]
yes, I'm using 3.24.2-1 from the extra repos in Manjaro.

Why does the window previews are created even if I set the extension not to display it? I only code numerical codes for physics problems, so I don't have experience with interfaces, extensions and so on, but it I don't see why the window previews have to be created. Seems odd... and fully disabling it would apparently fix the issue for those who don't like the previews.

**Comment by franglais125** [comment]
@gersonjferreira Do you mind testing this branch? https://github.com/franglais125/dash-to-panel/tree/window_previews

It's *not* a fix. This is an ugly branch that simply doesn't activate previews if they are disabled. If you could confirm that with this branch you don't get crashes, then we might have (somewhat) a confirmation that the problem stems within the windowpreview.js framework. But perhaps I was wrong and the problems is somewhere else.

**Comment by gersonjferreira** [comment]
Sure, I'll try tomorrow because I'm only using Gnome at the university. Here at home I have Cinnamon for now.

**Comment by gersonjferreira** [comment]
So, I've been using @franglais125 branch for a couple of days and it all seems perfect now (using Wayland as well). So it seems that the windowpreviews.js is indeed the issue.

**Comment by libcg** [comment]
I'm hitting this bug as well on both my laptop and desktop. I think it mostly happens when there's a maximized window open and I'm closing another small one. I'm running Arch with gnome-shell 3.24.2

**Comment by T-ii** [comment]
Hi, I'm having issues with Gnome crashing as well. I'm running Arch with Gnome v3.24.2. 
Issues only started when using Dash Panel, which kind of sucks since I really like it. 

Testing @franglais125 branch for a couple hours now and all seems to be good. I'll update in a few more days to see if anything has changed. Thanks!

**Comment by libcg** [comment]
Haven't had a crash in 10 days with that branch. I've seen a couple fixes made it to GJS recently, maybe that fixes it?

**Comment by gersonjferreira** [comment]
I'm using @franglais125 branch for 15 days now and it all works well. Please let us know when we can move back to the stable branch directly from extensions.gnome.org.

**Comment by T-ii** [comment]
Hi, I've been using @franglais125 's branch for about a month now and whatever he did seems to have solved the problem. Has the stable branch been updated yet? Notification to update has been bugging me. :P

**Comment by gersonjferreira** [comment]
I guess not. I've tried to install the version from extensions.gnome.org last week and it was buggy yet. So now I'm back to @franglais125 version.

**Comment by jderose9** [comment]
I haven't merged @franglais125 's change because he said there were still some outstanding issues with it.

**Comment by franglais125** [comment]
@jderose9 I just got the branch to a mergeable state. It is now not an "ugly" hack anymore, and I'm doing essentially what I did when porting this to dash-to-dock.

Now, what I was saying before is that this is not a fix for the crash, since I'm not sure we found the source of it, it simply avoids the bug for whoever doesn't use window previews.

**Comment by greatquux** [comment]
Just a quick note to confirm this still occurs on GNOME 3.26.1 on Ubuntu 17.10 when window previews are enabled (so far it's been totally stable without them on).  Hard to say why some people encounter it and others don't... the only possible additional clue I have is when it does crash I get this message in the log:

Nov 07 15:27:23 ossy gnome-shell[24420]: ../../../../glib/gmem.c:130: failed to allocate 18446744072098939136 bytes
Nov 07 15:27:23 ossy kernel: traps: gnome-shell[24420] trap int3 ip:7fc1367ec961 sp:7ffc281a7f80 error:0

(it was after this crash I found this bug and disabled window previews)
I filed an upstream bug against gnome-shell based on someone's original bug report (with example crash code) https://bugzilla.gnome.org/show_bug.cgi?id=789858

I can't positively 100% say that these are related, BUT I strongly feel that they are. :)

**Comment by jderose9** [comment]
@greatquux Are you on v11 of dash-to-panel? (or latest from `master`?)

**Comment by bios-ben** [comment]
I'm on v11 as well and still seeing the same thing except I'm leaving previews on and just letting the crash happen every so often since it all restarts anyway. 


If you need any additional logs just let me know how to find them and what you'd need if it'll help anything. 

----- Original Message -----

**Comment by greatquux** [comment]
alright.. well.. that crash may not be related to dash-to-panel after all, as I got the message even with the window previews disabled.  I am temporarily turning off dash-to-panel and we'll see in a week if I still crash.  (initial crash occurred when restoring a maximized window, then after gnome-shell restarted without killing X, I did the same operation and it crashed again and killed X.)

**Comment by charlesg99** [comment]
Is this still relevant in v14? Thanks

**Comment by gersonjferreira** [comment]
I believe that the problem was related to Wayland. 

But I cannot confirm, since I'm not using it anymore. Instead, I'm using dash-to-dock on Xorg.
